<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .car-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      background-color: hsl(0, 0%, 95%);
      min-height: 100vh;
    }

    .car {
      min-height: 25rem;
      max-width: 17rem;
      padding: 2.5rem;
      position: relative;
      border-radius: .5rem;

    }

    .heading {
      /* font-family: "Big Shoulders Display";
      font-weight: 700; 
      color: hsl(0, 0%, 95%); */
      color: hsl(0, 0%, 95%);
      font-family: 'Big Shoulders Display', cursive;
      text-transform: uppercase;
      margin: 1.5rem 0;
    }

    .info {
      color: hsla(0, 0%, 100%, 0.75);
      font-family: 'Lexend Deca', sans-serif;
      margin: 1.5rem auto 6rem;
    }

    button {
      position: absolute;
      background: hsl(0, 0%, 95%);
      border: 2px solid hsl(0, 0%, 95%);
      text-align: center;
      padding: 12px 18px;
      bottom: 0;
      margin-bottom: 2rem;
      border-radius: 30px;
      cursor: pointer;
      font-family: 'Lexend Deca', sans-serif;
    }

    button:hover {
      background-color: transparent;
      color: hsl(0, 0%, 95%);
    }

    #sedan {
      background-color: hsl(31, 77%, 52%);
      border-radius: .5rem 0 0 .5rem;
    }

    #suv {
      background-color: hsl(184, 100%, 22%);
      border-radius: 0;
    }

    #luxury {
      background-color: hsl(179, 100%, 13%);
      border-radius: 0 .5rem .5rem 0;
    }

    .sedan-button {
      color: hsl(31, 77%, 52%);
    }

    .suv-button {
      color: hsl(184, 100%, 22%);
    }

    .luxury-button {
      color: hsl(179, 100%, 13%);
    }


    @media (max-width:450px) {
      .car-container {
        flex-direction: column;
      }
    }
  </style>
</head>

<body>
  <div class="main-container">

    <div class="car-container">
      <div class="car" id="sedan">
        <div class="image"><img src="images/icon-sedans.svg" alt=""></div>
        <div class="heading">
          <h1>Sedans</h1>
        </div>
        <div class="info">
          Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
          or on your next road trip.
        </div>
        <div class="sedan-button"><a href=""><button>Learn more</button></a> </div>
      </div>

      <div class="car" id="suv">
        <div class="image"> <img src="images/icon-suvs.svg" alt=""></div>
        <div class="heading">
          <h1>SUVs</h1>
        </div>
        <div class="info">
          Take an SUV for its spacious interior, power, and versatility. Perfect for your next family
          vacation and off-road adventures.
        </div>
        <div class="suv-button"><a href=""><button>Learn more</button></a> </div>
      </div>

      <div class="car" id="luxury">
        <div class="image"> <img src="images/icon-luxury.svg" alt=""></div>
        <div class="heading">
          <h1>Luxury</h1>
        </div>
        <div class="info">
          Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
          rental and arrive in style.
        </div>
        <div class="luxury-button"><a href=""><button>Learn more</button></a> </div>
      </div>

    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>